body{Margin:0;background-image:URL("../img/dark x 8.jpg");background-size:cover;background-repeat:no-repeat;background-attachment:fixed;}
 header{padding:25px;text-align:center;background:#111;color:#fff;font-size:30px;}
        .link-holder{
            width:96%;
            margin:12px 2%;
            box-shadow:0 0 12px rgba(50,50,50,0.2);
            border-radius:5px;
            padding:12px 0 0 0;
            color:#fff;
            background: rgba(1,1,1,0.4);
        }
        .link-holder a{
            display:block;
            padding:15px 12px;
            text-decoration:none;
            color:Inherit;
        }
.link-holder b{
    color:dodgerblue;
}

.controls{
    position:sticky;
    bottom:0;
    right:0;
    width:100%;
    padding:15px;
    Text-align:right;
}
.controls button{
    width:50px;
    height:50px;
    display:inline-block;
}
.input-holder{
   width:100%;
   padding:15px;
}
.input-holder input{
   padding:10px;
   border-radius:5px;
   background: rgba(255,255,255,0.4);
   border:none;
   margin:12px 2%;
   width:96%;
}
input-holder b{
   color:#fff;
}

footer{
Padding: 25px 12px;
Background: #111;
color:#fff;
}
footer .dis{text-align:center;}
