{
    "name": "node-mqsql-crud-app",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "scripts": {
        "start": "nodemon app.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "body-parser": "^1.18.3",
        "ejs": "^2.6.1",
        "express": "^4.16.3",
        "express-fileupload": "^0.4.0",
        "mysql": "^2.15.0",
        "req-flash": "0.0.3"
    }
}
